#Firebase
VITE_API_KEY=AIzaSyCZaRQfz2bvHQLpk8ANa_y7Nh5eWHgD4G8
VITE_AUTH_DOMAIN=netflix-b8fd3.appspot.com
VITE_PROJECT_ID=netflix-b8fd3
VITE_STORAGE_BUCKET=netflix-b8fd3.appspot.com
VITE_MESSAGING_SENDER=754254450871
VITE_APP_ID=1:754254450871:web:1aab2f11da82db52a8fd32

#IMDB API
# REACT_APP_IMDB_API_KEY=